{
    "name": "ofertis/cs-api",
    "description": "Library to access Ceska sporitelna API",
    "type": "package",
    "authors": [
        {
            "name": "Zbyněk Mrozek",
            "email": "zbynek.mrozek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "league/oauth2-client": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "CSApi\\": "src/"
        }
    }
}
